export default {
  messages: {
    en: {
      tableMessage: {
        'time-start': 'Start Time',
        'time-connect': 'Connect Time',
        'time-end': 'End Time',
        duration: 'Duration',
        success: 'Success',
        'src-name-in': 'Source Name',
        'src-prefix-in': 'Source Number',
        'src-prefix-routing': 'Routing Source number',
        'dst-prefix-in': 'Destination number',
        'dst-prefix-routing': 'Routing Destination number',
        'disconnect-full-info': 'Disconnect code',
        rate: 'Rate',
        'destination-fee': 'Connection Fee',
        'billing-intervals': 'Billing Intervals',
        'customer-price': 'Customer Price',
        'originator-address': 'Originator Address',
        'from-domain': 'From domain',
        'to-domain': 'To domain',
        'ruri-domain': 'R-URI Domain',
        'local-tag': 'Local Tag',
      },
    },
    ua: {
      tableMessage: {
        'time-start': 'Час початку',
        'time-connect': "Час з'єднання",
        'time-end': 'Час закінчення',
        duration: 'Тривалість',
        success: 'Успіх',
        'src-name-in': 'Джерело',
        'src-prefix-in': 'Вихідний номер',
        'src-prefix-routing': 'Номер маршрутизації джерела',
        'dst-prefix-in': 'Номер отримувача',
        'dst-prefix-routing': 'Номер маршрутизації отримувача',
        'disconnect-full-info': "Код розз'єднання",
        rate: 'Тариф',
        'destination-fee': "Плата за з'єднання",
        'billing-intervals': 'Інтервали оплати',
        'customer-price': 'Ціна для користувача',
        'originator-address': 'Адреса ініціатора',
        'from-domain': 'Вихідний домен',
        'to-domain': 'Цільовий домен',
        'ruri-domain': 'Домен R-URI',
        'local-tag': 'Локальний тег',
      },
    },
  },
};
