export default {
  messages: {
    en: {
      tableMessage: {
        id: 'Id',
        amount: 'Amount',
        'billing-duration': 'Billing Duration',
        'calls-count': 'Calls Count',
        'calls-duration': 'Calls Duration',
        'end-date': 'End Date',
        period: 'Time range',
        'first-call-at': 'First Call At',
        'first-successful-call-at': 'First Successful Call At',
        'last-call-at': 'Last Call At',
        'last-successful-call-at': 'Last Successful Call At',
        reference: 'Reference',
        'start-date': 'Start Date',
        'successful-calls-count': 'Successful Calls Count',
      },
    },
    ua: {
      tableMessage: {
        id: 'Ідентифікатор',
        amount: 'Сума',
        'billing-duration': 'Тарифікована тривалість дзвінків',
        period: 'Період',
        'calls-count': 'Кількість викликів',
        'calls-duration': 'Тривалісь дзвінків',
        'end-date': 'Закінчення періоду',
        'first-call-at': 'Час першого дзвінка',
        'first-successful-call-at': 'Час першого успішного дзвінка',
        'last-call-at': 'Час останнього дзвінка',
        'last-successful-call-at': 'Час останнього успішного дзвінка',
        reference: 'Референс',
        'start-date': 'Початок періоду',
        'successful-calls-count': 'Кількість успішних дзвінків',
      },
    },
  },
};
